In [1]:
import pandas as pd
import os

In [2]:
basedir = '/mnt/c/MinION16S_analysis/output'

In [3]:
#This is getting the full path of all taxID.csv files
taxID_csv = [os.path.join(basedir, x) for x in os.listdir(basedir) if x.endswith('taxID.csv')]

In [4]:
#I checked if I got the right amount of csv input files
len(taxID_csv)

21

In [5]:
taxID_csv

['/mnt/c/MinION16S_analysis/output/Hare_1_taxID.csv',
 '/mnt/c/MinION16S_analysis/output/Hare_2_taxID.csv',
 '/mnt/c/MinION16S_analysis/output/Hare_3_taxID.csv',
 '/mnt/c/MinION16S_analysis/output/Hare_4_taxID.csv',
 '/mnt/c/MinION16S_analysis/output/Hare_5_taxID.csv',
 '/mnt/c/MinION16S_analysis/output/Hare_6_taxID.csv',
 '/mnt/c/MinION16S_analysis/output/Hare_7_taxID.csv',
 '/mnt/c/MinION16S_analysis/output/Hare_8_taxID.csv',
 '/mnt/c/MinION16S_analysis/output/Hare_9_taxID.csv',
 '/mnt/c/MinION16S_analysis/output/Rabbit_10_taxID.csv',
 '/mnt/c/MinION16S_analysis/output/Rabbit_11_taxID.csv',
 '/mnt/c/MinION16S_analysis/output/Rabbit_12_taxID.csv',
 '/mnt/c/MinION16S_analysis/output/Rabbit_1_taxID.csv',
 '/mnt/c/MinION16S_analysis/output/Rabbit_2_taxID.csv',
 '/mnt/c/MinION16S_analysis/output/Rabbit_3_taxID.csv',
 '/mnt/c/MinION16S_analysis/output/Rabbit_4_taxID.csv',
 '/mnt/c/MinION16S_analysis/output/Rabbit_5_taxID.csv',
 '/mnt/c/MinION16S_analysis/output/Rabbit_6_taxID.csv',
 '/mnt/c/MinION16S_analysis/output/Rabbit_7_taxID.csv',
 '/mnt/c/MinION16S_analysis/output/Rabbit_8_taxID.csv',
 '/mnt/c/MinION16S_analysis/output/Rabbit_9_taxID.csv']

In [6]:
# [1:] means from second file to last
taxID_csv[1:]

['/mnt/c/MinION16S_analysis/output/Hare_2_taxID.csv',
 '/mnt/c/MinION16S_analysis/output/Hare_3_taxID.csv',
 '/mnt/c/MinION16S_analysis/output/Hare_4_taxID.csv',
 '/mnt/c/MinION16S_analysis/output/Hare_5_taxID.csv',
 '/mnt/c/MinION16S_analysis/output/Hare_6_taxID.csv',
 '/mnt/c/MinION16S_analysis/output/Hare_7_taxID.csv',
 '/mnt/c/MinION16S_analysis/output/Hare_8_taxID.csv',
 '/mnt/c/MinION16S_analysis/output/Hare_9_taxID.csv',
 '/mnt/c/MinION16S_analysis/output/Rabbit_10_taxID.csv',
 '/mnt/c/MinION16S_analysis/output/Rabbit_11_taxID.csv',
 '/mnt/c/MinION16S_analysis/output/Rabbit_12_taxID.csv',
 '/mnt/c/MinION16S_analysis/output/Rabbit_1_taxID.csv',
 '/mnt/c/MinION16S_analysis/output/Rabbit_2_taxID.csv',
 '/mnt/c/MinION16S_analysis/output/Rabbit_3_taxID.csv',
 '/mnt/c/MinION16S_analysis/output/Rabbit_4_taxID.csv',
 '/mnt/c/MinION16S_analysis/output/Rabbit_5_taxID.csv',
 '/mnt/c/MinION16S_analysis/output/Rabbit_6_taxID.csv',
 '/mnt/c/MinION16S_analysis/output/Rabbit_7_taxID.csv',
 '/mnt/c/MinION16S_analysis/output/Rabbit_8_taxID.csv',
 '/mnt/c/MinION16S_analysis/output/Rabbit_9_taxID.csv']

In [7]:
#assigns first file to the dataframe to initialise
merged_df = pd.read_csv(taxID_csv[0], sep=',')

In [8]:
merged_df.head()

  taxid  Hare_1
0    -1    3770
1     2    4807
2   238       2
3   356       1
4   373       1

In [9]:
#loop; csv_fn - all tax id files from 2 to 21; tmp_df reads all the files; merged_df merges all the files.
for csv_fn in taxID_csv[1:]:
    tmp_df = pd.read_csv(csv_fn, sep=',')
    merged_df = pd.merge(merged_df,tmp_df, how = 'outer', left_on = 'taxid', right_on = 'taxid' )
merged_df.fillna(value=0, inplace=True)

In [10]:
#change index coloumn and drop taxid.
merged_df.index = merged_df.taxid
merged_df.drop('taxid', axis=1, inplace=True)

In [11]:
merged_df.head()

,Hare_1,Hare_2,Hare_3,Hare_4,Hare_5,Hare_6,Hare_7,Hare_8,Hare_9,Rabbit_10,...,Rabbit_12,Rabbit_1,Rabbit_2,Rabbit_3,Rabbit_4,Rabbit_5,Rabbit_6,Rabbit_7,Read_8,Rabbit_9
taxid,,,,,,,,,,,,,,,,,,,,,
-1,3770.0,1533.0,87.0,168.0,96.0,205.0,152.0,1189.0,1802.0,1216.0,...,1449.0,279.0,113.0,171.0,281.0,223.0,158.0,119.0,477.0,1370.0
2,4807.0,6289.0,2805.0,2688.0,3627.0,4394.0,3088.0,2875.0,6815.0,2447.0,...,2113.0,1640.0,2080.0,1173.0,2022.0,2447.0,3996.0,318.0,796.0,2655.0
238,2.0,2.0,2.0,1.0,0.0,2.0,0.0,3.0,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
356,1.0,3.0,0.0,2.0,4.0,0.0,3.0,1.0,3.0,11.0,...,31.0,8.0,11.0,38.0,31.0,37.0,13.0,1.0,3.0,41.0
373,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [12]:
merged_df.columns

Index(['Hare_1', 'Hare_2', 'Hare_3', 'Hare_4', 'Hare_5', 'Hare_6', 'Hare_7',
       'Hare_8', 'Hare_9', 'Rabbit_10', 'Rabbit_11', 'Rabbit_12', 'Rabbit_1',
       'Rabbit_2', 'Rabbit_3', 'Rabbit_4', 'Rabbit_5', 'Rabbit_6', 'Rabbit_7',
       'Read_8', 'Rabbit_9'],
      dtype='object')

In [13]:
#rearranging the coloumns
new_columns = ['Hare_1', 'Hare_2', 'Hare_3', 'Hare_4', 'Hare_5', 'Hare_6',
       'Hare_7', 'Hare_8', 'Hare_9', 
       'Rabbit_1', 'Rabbit_2', 'Rabbit_3', 'Rabbit_4', 'Rabbit_5', 'Rabbit_6',
       'Rabbit_7', 'Read_8', 'Rabbit_9', 'Rabbit_10', 'Rabbit_11', 'Rabbit_12']

In [14]:
#ordering the table; starts with rows and then coloumns
merged_df = merged_df.loc[:, new_columns]

In [15]:
merged_df.head()

,Hare_1,Hare_2,Hare_3,Hare_4,Hare_5,Hare_6,Hare_7,Hare_8,Hare_9,Rabbit_1,...,Rabbit_3,Rabbit_4,Rabbit_5,Rabbit_6,Rabbit_7,Read_8,Rabbit_9,Rabbit_10,Rabbit_11,Rabbit_12
taxid,,,,,,,,,,,,,,,,,,,,,
-1,3770.0,1533.0,87.0,168.0,96.0,205.0,152.0,1189.0,1802.0,279.0,...,171.0,281.0,223.0,158.0,119.0,477.0,1370.0,1216.0,262.0,1449.0
2,4807.0,6289.0,2805.0,2688.0,3627.0,4394.0,3088.0,2875.0,6815.0,1640.0,...,1173.0,2022.0,2447.0,3996.0,318.0,796.0,2655.0,2447.0,105.0,2113.0
238,2.0,2.0,2.0,1.0,0.0,2.0,0.0,3.0,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
356,1.0,3.0,0.0,2.0,4.0,0.0,3.0,1.0,3.0,8.0,...,38.0,31.0,37.0,13.0,1.0,3.0,41.0,11.0,0.0,31.0
373,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [16]:
merged_df.to_csv(os.path.join(basedir, '20190416_mergedOTU_1.csv'))